# application.properties
logging.level.org.springframework=info

# tomcat port 번호 변경
server.port=8090

# context 명 변경
server.servlet.context-path=/TTMarket

# jsp의 경로와 확장자 지정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 계정 및 비번 임의지정 ( 재실행도 고정됨 ) 
spring.security.user.name=root
spring.security.user.password=ys320293!!@@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/market
spring.datasource.username=root
spring.datasource.password=ys320293!!@@

# 별칭
mybatis.type-aliases-package=com.TTMarket.dto
# mapper 등록
mybatis.mapper-locations=com/TTMarket/mapper/*Mapper.xml
